{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"sec1","type":"rectangle","x":40,"y":120,"width":270,"height":1180,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"sec2","type":"rectangle","x":340,"y":120,"width":900,"height":760,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"sec3","type":"rectangle","x":1270,"y":120,"width":320,"height":760,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"sec4","type":"rectangle","x":340,"y":920,"width":1250,"height":380,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"t0","type":"text","x":40,"y":24,"width":720,"height":32,"text":"n8n Release Summarizer: Full System Workflow","originalText":"n8n Release Summarizer: Full System Workflow","fontSize":26,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"t1","type":"text","x":40,"y":64,"width":1480,"height":25,"text":"CLI / Web API -> GitHub fetch + parse + enrich -> write JSON + Markdown -> optional AI social summary","originalText":"CLI / Web API -> GitHub fetch + parse + enrich -> write JSON + Markdown -> optional AI social summary","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"tt1","type":"text","x":64,"y":146,"width":180,"height":25,"text":"Entry Points","originalText":"Entry Points","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"tt2","type":"text","x":364,"y":146,"width":280,"height":25,"text":"Shared Release Pipeline","originalText":"Shared Release Pipeline","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"tt3","type":"text","x":1294,"y":146,"width":180,"height":25,"text":"Stored Outputs","originalText":"Stored Outputs","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"tt4","type":"text","x":364,"y":946,"width":300,"height":25,"text":"Web UI + AI Summary Path","originalText":"Web UI + AI Summary Path","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"cli","type":"ellipse","x":80,"y":220,"width":190,"height":78,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"id":"cli_t","type":"text","x":117,"y":246,"width":118,"height":40,"text":"CLI\nnpm start --count N","originalText":"CLI\nnpm start --count N","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"srv","type":"ellipse","x":80,"y":348,"width":190,"height":78,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"id":"srv_t","type":"text","x":112,"y":374,"width":128,"height":40,"text":"Server\nnpm run server","originalText":"Server\nnpm run server","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"api","type":"rectangle","x":62,"y":500,"width":230,"height":184,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"api_t","type":"text","x":82,"y":520,"width":190,"height":144,"text":"API endpoints\nGET /api/releases\nGET /api/models?provider=X\nPOST /api/fetch\nPOST /api/social-summary","originalText":"API endpoints\nGET /api/releases\nGET /api/models?provider=X\nPOST /api/fetch\nPOST /api/social-summary","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"br","type":"rectangle","x":78,"y":760,"width":195,"height":88,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"br_t","type":"text","x":112,"y":786,"width":128,"height":25,"text":"public/index.html","originalText":"public/index.html","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"br_note","type":"text","x":78,"y":876,"width":208,"height":100,"text":"Browser actions\n- load releases\n- fetch more releases\n- generate social summary\n- copy result","originalText":"Browser actions\n- load releases\n- fetch more releases\n- generate social summary\n- copy result","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"run","type":"rectangle","x":635,"y":220,"width":300,"height":108,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"run_t","type":"text","x":704,"y":248,"width":160,"height":50,"text":"pipeline.js\nrunPipeline(count)","originalText":"pipeline.js\nrunPipeline(count)","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"m1","type":"rectangle","x":380,"y":430,"width":148,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"m1_t","type":"text","x":397,"y":448,"width":114,"height":65,"text":"fetchReleases.js\nstable releases\nreverse oldest-first","originalText":"fetchReleases.js\nstable releases\nreverse oldest-first","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"m2","type":"rectangle","x":555,"y":430,"width":148,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"m2_t","type":"text","x":573,"y":448,"width":112,"height":65,"text":"parseRelease.js\nsection headers\nPR refs + SHAs","originalText":"parseRelease.js\nsection headers\nPR refs + SHAs","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"m3","type":"rectangle","x":730,"y":430,"width":148,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"m3_t","type":"text","x":746,"y":448,"width":116,"height":65,"text":"fetchCompare.js\nprev -> current tag\nfind extra commits","originalText":"fetchCompare.js\nprev -> current tag\nfind extra commits","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"m4","type":"rectangle","x":905,"y":430,"width":148,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"m4_t","type":"text","x":924,"y":448,"width":110,"height":65,"text":"fetchDetails.js\nPR / issue title\nbody + labels","originalText":"fetchDetails.js\nPR / issue title\nbody + labels","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"m5","type":"rectangle","x":1080,"y":430,"width":148,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"m5_t","type":"text","x":1095,"y":448,"width":118,"height":65,"text":"summarize.js\nwrite JSON + MD\ninclude extra commits","originalText":"summarize.js\nwrite JSON + MD\ninclude extra commits","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"ev1","type":"rectangle","x":560,"y":620,"width":330,"height":185,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"ev1_t","type":"text","x":582,"y":640,"width":286,"height":145,"text":"release.body sample\n### Bug Fixes\n* **core:** Always serve /healthz\n  ([#25959]) ([8007192])\n* **editor:** Fix grid alignment\n  ([#26234]) ([079d9ce])","originalText":"release.body sample\n### Bug Fixes\n* **core:** Always serve /healthz\n  ([#25959]) ([8007192])\n* **editor:** Fix grid alignment\n  ([#26234]) ([079d9ce])","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"d1","type":"ellipse","x":1318,"y":250,"width":224,"height":92,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"id":"d1_t","type":"text","x":1365,"y":274,"width":128,"height":45,"text":"data/{version}.json\nrelease + parsed + commits","originalText":"data/{version}.json\nrelease + parsed + commits","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"d2","type":"ellipse","x":1318,"y":422,"width":224,"height":92,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"id":"d2_t","type":"text","x":1360,"y":446,"width":140,"height":45,"text":"output/{version}.md\nhuman-readable summary","originalText":"output/{version}.md\nhuman-readable summary","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"ev2","type":"rectangle","x":1286,"y":585,"width":284,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"ev2_t","type":"text","x":1302,"y":603,"width":252,"height":84,"text":"{\n  \"release\": { \"tag_name\": \"n8n@2.9.4\" },\n  \"parsed\": { \"allPRs\": [25959] },\n  \"commits\": [{ \"shortSha\": \"b6dc278\" }]\n}","originalText":"{\n  \"release\": { \"tag_name\": \"n8n@2.9.4\" },\n  \"parsed\": { \"allPRs\": [25959] },\n  \"commits\": [{ \"shortSha\": \"b6dc278\" }]\n}","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"ev3","type":"rectangle","x":1286,"y":730,"width":284,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"ev3_t","type":"text","x":1302,"y":748,"width":252,"height":84,"text":"# n8n n8n@2.9.4 - Release Summary\n## Bug Fixes\n- fix(core): Always serve /healthz\n- fix(editor): Fix grid alignment","originalText":"# n8n n8n@2.9.4 - Release Summary\n## Bug Fixes\n- fix(core): Always serve /healthz\n- fix(editor): Fix grid alignment","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"w1","type":"rectangle","x":400,"y":1080,"width":220,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"w1_t","type":"text","x":452,"y":1110,"width":114,"height":50,"text":"Browser UI\nrelease list +\nprovider/model","originalText":"Browser UI\nrelease list +\nprovider/model","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"w2","type":"rectangle","x":710,"y":1080,"width":270,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"w2_t","type":"text","x":766,"y":1108,"width":158,"height":55,"text":"server.js\nreads output/*.md\nreturns models or summary","originalText":"server.js\nreads output/*.md\nreturns models or summary","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"w3","type":"rectangle","x":1060,"y":1080,"width":250,"height":110,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"w3_t","type":"text","x":1118,"y":1108,"width":134,"height":55,"text":"socialSummarize.js\nbuild prompt +\ncall provider","originalText":"socialSummarize.js\nbuild prompt +\ncall provider","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"w4","type":"rectangle","x":1360,"y":1072,"width":150,"height":118,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"w4_t","type":"text","x":1387,"y":1102,"width":96,"height":58,"text":"Providers\nAnthropic\nOpenAI\nGemini","originalText":"Providers\nAnthropic\nOpenAI\nGemini","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"w5","type":"ellipse","x":1298,"y":1220,"width":270,"height":90,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false},
    {"id":"w5_t","type":"text","x":1370,"y":1247,"width":126,"height":36,"text":"newsletter /\nsocial-ready summary","originalText":"newsletter /\nsocial-ready summary","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"w_note","type":"text","x":408,"y":1214,"width":520,"height":60,"text":"GET /api/releases | GET /api/models?provider=X | POST /api/social-summary","originalText":"GET /api/releases | GET /api/models?provider=X | POST /api/social-summary","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"a1","type":"arrow","x":270,"y":259,"width":365,"height":8,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[365,8]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":270,"y":387,"width":395,"height":-112,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[160,0],[160,-112],[395,-112]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":785,"y":328,"width":-330,"height":102,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,58],[-330,58],[-330,102]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":530,"y":480,"width":23,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[23,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":705,"y":480,"width":23,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[23,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":880,"y":480,"width":23,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[23,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":1055,"y":480,"width":23,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[23,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":1230,"y":460,"width":88,"height":-118,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[44,0],[44,-118],[88,-118]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a9","type":"arrow","x":1230,"y":500,"width":88,"height":-32,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[44,0],[44,-32],[88,-32]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":273,"y":804,"width":127,"height":276,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[64,0],[64,276],[127,276]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a11","type":"arrow","x":621,"y":1135,"width":87,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[87,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a12","type":"arrow","x":982,"y":1135,"width":77,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[77,0]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a13","type":"arrow","x":1311,"y":1135,"width":47,"height":-4,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[47,-4]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a14","type":"arrow","x":1430,"y":1192,"width":0,"height":29,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,29]],"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a15","type":"arrow","x":1542,"y":468,"width":-697,"height":612,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[28,0],[28,580],[-697,580],[-697,612]],"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
